#aws.s3.key.id=AKIAXYICUKQ4TEFEGM3U
#aws.s3.key.secret=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
aws.s3.bucket.name=pasta-carros

aws.athena.output-bucket=s3://carros-result/
aws.athena.default-database=carros
aws.accessKeyId=AKIAXYICUKQ47Z4IU5MU
aws.secretKey=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